{
  "name": "pathfinder",
  "_bust": "1",
  "private": true,
  "scripts": {
    "build": "pnpm characters:sync && turbo run build",
    "dev": "turbo run dev --filter=@pathfinder/web --filter=@pathfinder/dashboard",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "pnpm characters:sync && turbo run test --concurrency=2 && pnpm test:scripts",
    "audit:prod": "node scripts/audit-production-dependencies.mjs",
    "test:accessibility": "node scripts/run-packet-2-accessibility.mjs",
    "test:browser-foundation": "node scripts/run-packet-2-browser-foundation.mjs",
    "test:billing-browser": "pnpm --dir apps/dashboard test:billing-browser",
    "test:qr-resilience": "pnpm --dir apps/dashboard exec vitest run components/VenueQrKit.decode.test.tsx",
    "test:visual-browser": "pnpm --dir apps/dashboard test:visual-browser",
    "golden-venue:validate": "node scripts/golden-venue/validate.mjs",
    "founder-evidence:validate": "node scripts/founder-evidence-package/validate.mjs",
    "physical-evidence:validate": "node scripts/physical-evidence-package/validate.mjs",
    "provider-evidence:validate": "node scripts/provider-evidence-package/validate.mjs",
    "golden-venue:disposable": "node scripts/run-disposable-golden-venue.mjs",
    "golden-venue:hosted-smoke": "pnpm --dir apps/dashboard exec node scripts/hosted-golden-venue-smoke.mjs",
    "dashboard:hosted-assets": "pnpm --dir apps/dashboard exec node scripts/measure-hosted-dashboard-assets.mjs",
    "dashboard:hosted-authenticated-surfaces": "pnpm --dir apps/dashboard exec node scripts/measure-hosted-authenticated-surfaces.mjs",
    "visitor:hosted-performance": "pnpm --dir apps/dashboard exec node scripts/measure-hosted-visitor-performance.mjs",
    "test:agent-improvement:disposable": "node scripts/run-disposable-agent-improvement.mjs",
    "test:operating-cost:disposable": "node scripts/run-disposable-operating-cost.mjs",
    "test:public-interest-conversion:disposable": "node scripts/run-disposable-public-interest-conversion.mjs",
    "test:platform-release-evidence:disposable": "node scripts/run-disposable-platform-release-evidence.mjs",
    "test:operations-readiness:disposable": "node scripts/run-disposable-operations-readiness.mjs",
    "test:guest-answer-attribution:disposable": "node scripts/run-disposable-guest-answer-attribution.mjs",
    "test:retention-disposition-preview:disposable": "node scripts/run-disposable-retention-disposition-preview.mjs",
    "test:support-triage-proposal:disposable": "node scripts/run-disposable-support-triage-proposal.mjs",
    "test:support-knowledge-proposal:disposable": "node scripts/run-disposable-support-knowledge-proposal.mjs",
    "test:support-triage-application:disposable": "node scripts/run-disposable-support-triage-application.mjs",
    "test:support-information-request:disposable": "node scripts/run-disposable-support-information-request.mjs",
    "test:customer-access-execution:disposable": "node scripts/run-disposable-customer-access-execution.mjs",
    "test:first-week-learning:disposable": "node scripts/run-disposable-first-week-learning.mjs",
    "test:founder-conversation:disposable": "node scripts/run-disposable-founder-conversation.mjs",
    "test:founder-directive-task:disposable": "node scripts/run-disposable-founder-directive-task.mjs",
    "test:support-completion:disposable": "node scripts/run-disposable-support-completion.mjs",
    "test:support-package-draft:disposable": "node scripts/run-disposable-support-package-draft.mjs",
    "test:semantic-venue-update:disposable": "node scripts/run-disposable-semantic-venue-update.mjs",
    "test:intake-website-research:disposable": "node scripts/run-disposable-intake-website-research.mjs",
    "test:agent-approval-policy:disposable": "node scripts/run-disposable-agent-approval-policy.mjs",
    "test:agent-bridge:disposable": "node scripts/run-disposable-agent-bridge.mjs",
    "test:voice-session-recovery:disposable": "node scripts/run-disposable-voice-session-recovery.mjs",
    "test:content-convergence:disposable": "node scripts/run-disposable-content-convergence.mjs",
    "test:native-guest-read:disposable": "node scripts/run-disposable-native-guest-read.mjs",
    "torchiko": "node scripts/torchiko.mjs",
    "doctor": "node scripts/torchiko.mjs doctor",
    "test:scripts": "node scripts/run-script-tests.mjs",
    "characters:verify": "node scripts/verify-character-assets.mjs",
    "characters:sync": "node scripts/sync-character-assets.mjs",
    "db:migrate:disposable": "node scripts/migrate-disposable-db.mjs",
    "db:migrate:staging": "node scripts/migrate-staging-db.mjs",
    "test:redis:disposable": "node scripts/run-disposable-redis-integration.mjs",
    "test:redis:terminal-redrive": "node scripts/run-terminal-redrive-redis-gate.mjs",
    "test:redis:media-admission": "node scripts/run-media-admission-redis-gate.mjs",
    "test:redis:queue-observability": "node scripts/run-queue-observability-redis-gate.mjs",
    "test:intake-upload-verification:disposable": "node scripts/run-disposable-intake-upload-verification.mjs",
    "test:venue-media-derivative:disposable": "node scripts/run-disposable-venue-media-derivative.mjs",
    "embedding:freshness": "pnpm --filter @pathfinder/workers embedding:freshness",
    "embedding:claim-repair": "pnpm --filter @pathfinder/workers embedding:claim-repair",
    "jobs:terminal-redrive": "pnpm --filter @pathfinder/workers jobs:terminal-redrive",
    "verify:ai-boundary": "node scripts/verify-ai-provider-boundary.mjs",
    "verify:ai-budget": "node scripts/verify-ai-budget-boundary.mjs",
    "verify:raw-sql": "node scripts/verify-raw-sql-boundary.mjs",
    "verify:tenant-bypasses": "node scripts/verify-tenant-bypass-boundary.mjs",
    "verify:tenant-procedures": "node scripts/verify-tenant-procedure-coverage.mjs",
    "verify:tenant-registry": "node scripts/verify-tenant-registry.mjs",
    "verify:docker-context": "node scripts/verify-docker-context-boundary.mjs",
    "verify:docker-context:effective": "node scripts/verify-docker-context-effective.mjs",
    "verify:client-bundles": "node scripts/verify-client-bundle-secrets.mjs",
    "test:watch": "vitest",
    "verify:staging": "node scripts/verify-staging-config.mjs",
    "local-staging:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-staging.ps1 -Action Status",
    "local-staging:up": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-staging.ps1 -Action Up",
    "local-staging:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/local-staging.ps1 -Action Stop",
    "verify:staging-health": "node scripts/verify-staging-health.mjs",
    "verify:staging-topology": "node scripts/verify-staging-topology.mjs",
    "verify:staging-runtime": "node scripts/verify-staging-runtime.mjs",
    "verify:founder-absence-history": "node scripts/verify-founder-absence-history.mjs",
    "verify:railway-iac-readiness": "node scripts/verify-railway-iac-readiness.mjs",
    "verify:railway-iac-source": "node --experimental-strip-types scripts/emit-railway-iac-graph.mjs | node scripts/verify-railway-iac-readiness.mjs",
    "verify:railway-iac-plan": "node scripts/verify-railway-iac-plan.mjs",
    "verify:railway-iac-plan:live": "node scripts/verify-live-railway-iac-plan.mjs",
    "verify:staging-widget": "node scripts/verify-staging-widget.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "release:evidence:prepare": "node scripts/prepare-release-evidence.mjs",
    "staging:handoff": "node scripts/create-staging-handoff.mjs",
    "verify:public-surfaces": "node scripts/verify-public-surface-boundary.mjs",
    "verify:agent-tools": "node scripts/torchiko.mjs tools coverage --json",
    "verify:agent-scenarios": "node scripts/torchiko.mjs scenarios validate --json",
    "repository:index": "node scripts/generate-repository-index.mjs",
    "repository:index:verify": "node scripts/generate-repository-index.mjs --check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.21",
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.0.0",
    "turbo": "2.10.8",
    "typescript": "^5.0.0",
    "vitest": "3.2.6"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "form-data@>=4.0.0 <4.0.6": "4.0.6",
      "@babel/core@<7.29.6": "7.29.6",
      "browserslist@<4.28.7": "4.28.7",
      "js-yaml@>=4.0.0 <4.3.1": "4.3.1",
      "minimatch@>=3.0.0 <4.0.0>brace-expansion": "1.1.18",
      "minimatch@>=9.0.0 <10.0.0>brace-expansion": "2.1.4",
      "minimatch@>=10.0.0>brace-expansion": "5.0.9",
      "postcss@>=8.0.0 <8.5.23": "8.5.23",
      "postcss-selector-parser@>=6.1.0 <6.1.3": "6.1.3",
      "postcss>nanoid": "3.3.18",
      "@prisma/config>deepmerge-ts": "8.0.0",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1",
      "fast-uri@<3.1.6": "3.1.6",
      "sharp@<0.35.0": "0.35.3",
      "test-exclude>minimatch": "9.0.9",
      "uuid@<11.1.1": "11.1.1",
      "vite@>=7.0.0 <7.3.5": "7.3.5",
      "ws@>=8.0.0 <8.21.0": "8.21.0"
    }
  }
}
