{
  "$schema": "https://schema.railway.app/railway.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @pathfinder/dashboard build"
  },
  "deploy": {
    "startCommand": "find /app -name 'server.js' && node apps/dashboard/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
