{
  "name": "@pathfinder/dashboard",
  "private": true,
  "scripts": {
    "build": "next build && cp -r public .next/standalone/public && cp -r .next/static .next/standalone/.next/static",
    "dev": "next dev --port 3001",
    "lint": "eslint --config ../../packages/config/eslint/nextjs.js \"app/**/*.{ts,tsx}\" \"lib/**/*.ts\" \"middleware.ts\" \"next.config.ts\" \"tailwind.config.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests"
  },
  "dependencies": {
    "@clerk/nextjs": "6.39.1",
    "@hookform/resolvers": "^5.2.2",
    "@pathfinder/api": "workspace:*",
    "@pathfinder/db": "workspace:*",
    "@tanstack/react-query": "^5.59.20",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "autoprefixer": "10.4.21",
    "lucide-react": "^0.511.0",
    "next": "15.5.15",
    "postcss": "8.5.6",
    "react": "19.1.4",
    "react-dom": "19.1.4",
    "react-hook-form": "^7.66.0",
    "superjson": "^2.2.2",
    "svix": "^1.90.0",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@pathfinder/config": "workspace:*",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9"
  }
}
